NUMERO UTENTI: 3
NOME: Giovanni
PUNTEGGIO_MAX: 15000
DURATA_MAX: 6060
DURATA_MEDIA: 400
PARTITE_GIOCATE: 10
BLOCCO_PREFERITO: 4
COLORI_GRAFICA: 15
MODALITA_GRAFICA: 6
BLOCCHI_VINCENTI: [ 0, 2, 1, 14, 3, 2, 1 ]
--------------------
NOME: Francesco
PUNTEGGIO_MAX: 2874
DURATA_MAX: 600
DURATA_MEDIA: 23
PARTITE_GIOCATE: 3
BLOCCO_PREFERITO: 2
COLORI_GRAFICA: 15
MODALITA_GRAFICA: 4
BLOCCHI_VINCENTI: [ 1, 3, 1, 1, 2, 1, 2 ]
--------------------
NOME: Paolo
PUNTEGGIO_MAX: 2321
DURATA_MAX: 1800
DURATA_MEDIA: 900
PARTITE_GIOCATE: 4
BLOCCO_PREFERITO: 6
COLORI_GRAFICA: 15
MODALITA_GRAFICA: 2
BLOCCHI_VINCENTI: [ 1, 0, 5, 4, 3, 15, 2 ]
--------------------